# POC_Playwright-Java

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle  slackscript.sh
src/test/java/com/playwright/bdd/cucumber/runner/: CucumberTestRunner.java
src/test/java/com/playwright/bdd/pageobjects/: DeliveryInformationPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderProcessedPage.java  PaymentInformationPage.java  SearchResultsPage.java  ShoppingCartPage.java
src/test/java/com/playwright/bdd/steps/: BuyingStepdefs.java  HomeStepdefs.java  Init.java  LoginStepdefs.java  PageObjectManager.java
src/test/resources/: log4j.xml
src/test/resources/features/: purchaseProduct.feature
